<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Days\Day_01\AdventOfCode_2023.Libraries.Days.Day_01.csproj" />
    <ProjectReference Include="..\..\Libraries\Days\Day_02\AdventOfCode_2023.Libraries.Days.Day_02.csproj" />
    <ProjectReference Include="..\..\Libraries\Shared\DependencyInjection\AdventOfCode_2023.Libraries.Shared.DependencyInjection.csproj" />
  </ItemGr
</Project>
