<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-day1-c49fe7c6-dcc0-423b-afe4-9f0bbbf5fbb5</UserSecretsId>
  </PropertyGroup>
</Project>
