# advent-of-code-2023

./: .editorconfig  .gitignore  AdventOfCode.sln  README.md  advent-of-code-2023.sln
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
AdventOfCode/: AdventOfCode.csproj  Program.cs  appsettings.json
AdventOfCode/Content/02/: part_1.txt
AdventOfCode/Extensions/: DependencyInjectionExtensions.cs  RegexExtensions.cs  RegexOptionsExtensions.cs
AdventOfCode/Models/: DayOneSettings.cs
AdventOfCode/Services/: Day02Worker.cs  DayOneWorker.cs  DayTwoWorker.cs
AdventOfCode_2023/: AdventOfCode_2023.sln
AdventOfCode_2023/Applications/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdventOfCode_2023/Applications/Pages/Shared/: _Layout.cshtml
AdventOfCode_2023/Applications/Properties/: launchSettings.json
AdventOfCode_2023/Applications/Web.Razor/: AdventOfCode_2023.Applications.Web.Razor.csproj  Program.cs
AdventOfCode_2023/Applications/Web.Razor/Pages/: Day_01.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdventOfCode_2023/Applications/Web.Razor/Pages/Shared/: _Layout.cshtml
AdventOfCode_2023/Applications/Web.Razor/Properties/: launchSettings.json
AdventOfCode_2023/Applications/Worker/: AdventOfCode_2023.Applications.Worker.csproj  Program.cs
AdventOfCode_2023/Libraries/Days/Day_01/: AdventOfCode_2023.Libraries.Days.Day_01.csproj  ExtensionsDay_01.cs  Settings.cs  Worker.cs  part_1.txt
AdventOfCode_2023/Libraries/Days/Day_02/: AdventOfCode_2023.Libraries.Days.Day_02.csproj  ExtensionsDay_02.cs  Settings.cs  Worker.cs
AdventOfCode_2023/Libraries/Shared/Buildables/: Class1.cs
AdventOfCode_2023/Libraries/Shared/DependencyInjection/: AdventOfCode_2023.Libraries.Shared.DependencyInjection.csproj  DependencyInjection.csproj  ServiceCollectionExtensions.cs
AdventOfCode_2023/Libraries/Shared/Regex/: AdventOfCode_2023.Libraries.Shared.Regex.csproj
AdventOfCode_2023/Libraries/Shared/Regex/Enums/: NumberWord.cs
AdventOfCode_2023/Libraries/Shared/Regex/Extensions/: MatchExtensions.cs  RegexExtensions.cs  RegexOptionsExtensions.cs
AdventOfCode_2023/Libraries/Shared/UnitOfWork/: AdventOfCode_2023.Libraries.Shared.UnitOfWork.csproj  BaseUnitOfWork.cs  GenericUnitOfWork.cs  IUnitOfWork.cs
Day01/: Class1.cs  Day01Settings.cs
Day02/: Class1.cs  Day02Settings.cs  Day02Worker.cs
DayOne/: DayOne.csproj  Program.cs  Worker.cs  WorkerSettings.cs
DayOne/Enums/: NumberWord.cs
DayOne/Extensions/: MatchExtensions.cs
DayOne/Services/: DayOneWorker.cs
content/problems/: day01_b.txt
day1/: Program.cs  Worker.cs  day1.csproj
day1/Properties/: launchSettings.json
scripts/: Clear-Solution.ps1  Find-Projects.ps1  Sync-Solution.ps1  startup.sh
src/: src.sln
src/Robit.AdventOfCode2023.Abstractions/: Class1.cs  Robit.AdventOfCode2023.Abstractions.csproj
src/Robit.AdventOfCode2023.AppRazor/: Program.cs  Robit.AdventOfCode2023.AppRazor.csproj
src/Robit.AdventOfCode2023.AppRazor/Pages/: Day_01.cshtml.cs  Privacy.cshtml.cs
src/Robit.AdventOfCode2023.AppWorker/: Program.cs
src/Robit.AdventOfCode2023.Day_01/: Robit.AdventOfCode2023.Day_01.csproj
src/Robit.AdventOfCode2023.Day_02/: AdventOfCode_2023.Libraries.Days.Day_02.csproj  Robit.AdventOfCode2023.Day_02.csproj  Settings.cs  Worker.cs
src/Robit.AdventOfCode2023.DependencyInjection/: ServiceCollectionExtensions.cs
src/Robit.AdventOfCode2023.Functions/: Program.fs  WeatherForecast.fs
src/Robit.AdventOfCode2023.Functions/Controllers/: WeatherForecastController.fs
src/Robit.AdventOfCode2023.Functions/Properties/: launchSettings.json
src/Robit.AdventOfCode2023.Regex/: Robit.AdventOfCode2023.RegularExpressions.csproj
src/Robit.AdventOfCode2023.Regex/Enums/: NumberWord.cs
src/Robit.AdventOfCode2023.Regex/Extensions/: MatchExtensions.cs  RegexExtensions.cs
src/Robit.AdventOfCode2023.UnitOfWork/: AdventOfCode_2023.Libraries.Shared.UnitOfWork.csproj  BaseUnitOfWork.cs  GenericUnitOfWork.cs  IUnitOfWork.cs
src/Robit.Applications.FSharp.AdventOfCode2023/: GenericHost.fs  Program.fs  Robit.Applications.FSharp.AdventOfCode2023.fsproj
src/Robit.Applications.FSharp.MaybeBudget/: Program.fs
src/Robit.Libraries.CSharp.Day01/: Robit.Libraries.CSharp.Day01.csproj  Settings.cs  Worker.cs
src/Robit.Libraries.CSharp.Day02/: Robit.Libraries.CSharp.Day02.csproj  Settings.cs  Worker.cs
src/Robit.Libraries.CSharp.RegularExpressions/: Robit.Libraries.CSharp.RegularExpressions.csproj
src/Robit.Libraries.CSharp.RegularExpressions/Enums/: NumberWord.cs
src/Robit.Libraries.CSharp.RegularExpressions/Extensions/: MatchExtensions.cs  RegexExtensions.cs  RegexOptionsExtensions.cs
src/c-sharp/: c-sharp.sln
src/c-sharp/Robit.AdventOfCode2023.Abstractions/: Class1.cs
src/c-sharp/Robit.AdventOfCode2023.AppRazor/: Program.cs  Robit.AdventOfCode2023.AppRazor.csproj  appsettings.json
src/c-sharp/Robit.AdventOfCode2023.AppRazor/Pages/: Day_01.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
src/c-sharp/Robit.AdventOfCode2023.Day_01/: Robit.AdventOfCode2023.Day_01.csproj  Settings.cs  Worker.cs
src/c-sharp/Robit.AdventOfCode2023.RegularExpressions/Enums/: NumberWord.cs
src/c-sharp/Robit.AdventOfCode2023.RegularExpressions/Extensions/: RegexOptionsExtensions.cs
src/f-sharp/: f-sharp.sln
src/f-sharp/Robit.AdventOfCode2023.Application/: Program.fs  Robit.AdventOfCode2023.Application.fsproj
src/f-sharp/Robit.Samples.JustHelloWorld/: Program.fs
