<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AdventOfCode_2023.Libraries.Shared.DependencyInjection</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ProjectReference Include="..\AdventOfCode_2023.Libraries.Shared.UnitOfWork\AdventOfCode_2023.Libraries.Shared.UnitOfWork.csproj" />

</Project>
