<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DependencyInjection\AdventOfCode_2023.Libraries.Shared.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\Regex\AdventOfCode_2023.Libraries.Shared.Regex.csproj" />
    <ProjectReference Include="..\..\Shared\UnitOfWork\AdventOfCode_2023.Libraries.Shared.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
