<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Robit.AdventOfCode2023.Regex/Robit.AdventOfCode2023.RegularExpressions.csproj" />
  </ItemGroup>

</Project>
